{block title}
    Přihlášení
{/block}

{block main}
    <div class="vertical-center">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-body text-center">
                    <div class="row">
                        <i class="fa fa-dashboard fa-fw fa-5x"></i>
                        <h2>Grape Fluid CMS</h2>
                        <div class="col-md-10 col-md-offset-1">
                            {snippet loginForm}
                                {control loginForm}
                            {/snippet}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}