<script n:if="$selector !== null" type="text/javascript">
	$(function () {
		var selector = {$selector};

		if ($(selector)[0]) {
			$('.component-list-append').click(function () {
				var name = $(this).data('component-name');
				var params = $(this).data('component-parameters');

				$(selector).summernote('editor.insertText', "[%" + name + "(" + params + ")%]");
			});

			{if $modal}
				$(selector).fluidNote({
					custom: {
						toolbar: [
							['custom', ['component']]
						],
						buttons: {
							component: function (context) {
								var ui = $.summernote.ui;

								var button = ui.button({
									contents: '<i class="fa fa-wrench fa-fw"/>',
									tooltip: 'Vložit komponentu',
									click: function () {
										$('#component-list').modal('show');
									}
								});

								return button.render();
							}
						}
					}
				});
			{/if}
		} else {
			throw "FluidNote - Summernote instance not found by using selector '" + selector + "'";
		}
	});
</script>